<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<application name="org.tizen.helloaccessoryprovider">
		<serviceProfile id="/sample/hello" name="HelloAccessoryProvider"
			autoLaunchAppId="org.tizen.helloaccessoryprovider" role="provider"
			version="1.0">
			<supportedTransports>
				<transport type="TRANSPORT_BT" />
				<transport type="TRANSPORT_WIFI" />
			</supportedTransports>
			<serviceChannel id="104" dataRate="low" priority="low"
				reliability="enable">
			</serviceChannel>
		</serviceProfile>
	</application>
</resources>
